{
  "name": "cyber-fishing",
  "version": "0.30.0",
  "private": true,
  "description": "CyberFishing browser game",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0",
    "npm": ">=10.8.2"
  },
  "packageManager": "npm@11.6.2",
  "source": "index.html",
  "scripts": {
    "dev": "node utils/dev-server.js",
    "copy:version": "node utils/create-version-copy.js",
    "check": "node utils/run-checks.js",
    "check:list": "node utils/run-checks.js --list",
    "check:quick": "node utils/run-checks.js --suite quick",
    "check:architecture": "node utils/run-checks.js --suite architecture",
    "check:inventory": "node utils/run-checks.js --suite inventory",
    "check:items": "node utils/run-checks.js --suite items",
    "check:gameplay": "node utils/run-checks.js --suite gameplay",
    "check:tools": "node utils/run-checks.js --suite tools",
    "check:js": "node utils/run-checks.js --check syntax",
    "struct": "node utils/project-structure.js",
    "git:add": "npm run struct && git add .",
    "git:version-copy": "node utils/git-version-copy.js"
  },
  "dependencies": {
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "acorn": "^8.16.0",
    "eslint-scope": "^9.1.2",
    "espree": "^11.2.0",
    "sharp": "^0.34.5"
  }
}
